{
  "name": "video_upload",
  "version": "1.0.0",
  "description": "Upload video and image files to Node server for neural super resolution enhancement in python",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Hostler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-fileupload": "^1.3.1",
    "pkg-install": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidHostler/Milk.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/DavidHostler/Milk/issues"
  },
  "homepage": "https://github.com/DavidHostler/Milk#readme"
}
